<!DOCTYPE html>
<html lang="pt-br">
    <style>
        .cssmarquee{
            height: 50px;
            overflow: hidden;
            position: relative;
        }
        .cssmarquee h1{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: left;
            animation: cssmarquee 5s ease-out;
        }
        @keyframes cssmarquee {
        0% {
         transform: translateX(200%);
        }
        100%{
            transform: translateX(0%);
        }
        }
    </style>
    <div class="cssmarquee">
        <h1><marquee>Parabéns EVERSON!!!!!</marquee></h1>
    </header>

  </body>
    </div>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy</title>
  </head>
  <body>
    <img src="https://th.bing.com/th/id/R.a89c13f3ade3d220854fe0f80ab88882?rik=QGN3zDWvPeIG%2fA&pid=ImgRaw&r=0"><br>
    <img src="https://i.pinimg.com/originals/58/8a/e1/588ae16399021d819930991914c69717.jpg">
  </body>
</html>
